plugins {
    id 'com.android.library'
    id 'kotlin-android'
    // 插件提供的其他特性,@Parcelize
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName '1'
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true // 添加多密度矢量图形
    }

    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
        debug {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    // viewBinding
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // 支持kotlin
    implementation "androidx.core:core-ktx:$rootProject.ext.ktx_version"
    // 生命周期
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0'
    // 支持协程
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.ext.ktx_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.ext.ktx_coroutines_version"

    implementation "androidx.recyclerview:recyclerview:$rootProject.ext.recyclerviewSdkVersion"
    implementation "androidx.appcompat:appcompat:$rootProject.ext.appcompatSdkVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.ext.constraintlayoutSdkVersion"

    // 使用AsyncLayoutInflater异步加载布局
    implementation 'androidx.asynclayoutinflater:asynclayoutinflater:1.0.0'
    implementation "com.google.android.material:material:$rootProject.ext.androidMaterialSdkVersion"
    api 'com.github.chrisbanes:PhotoView:2.3.0'
    // 图片
    compileOnly 'com.github.bumptech.glide:glide:3.7.0'
    compileOnly 'com.squareup.picasso:picasso:2.5.2'

    // 拍摄、录像核心类 放弃[https://github.com/natario1/CameraView]是因为某些最新系统的机器造成内存泄漏
    def camerax_version = "1.2.1"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"

    // 自制按钮进度 https://github.com/zhongjhATC/CircularProgressView
    api 'com.github.zhongjhATC:CircularProgressView:1.8'

    // 圆环进度,官方的不能控制线条粗细,不能改成圆角等 https://github.com/rahatarmanahmed/CircularProgressView
    api 'com.github.rahatarmanahmed:circularprogressview:2.5.0'

    compileOnly project(path: ':common')
    compileOnly project(path: ':imageedit')
    // 放弃官方库TabLayout,使用该库,官方库在某些手机会造成内存泄漏 https://github.com/H07000223/FlycoTabLayout
    implementation 'io.github.h07000223:flycoTabLayout:3.0.0'

    compileOnly project(':common')
    compileOnly project(':imageedit')
}
