plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
//============================== JitPack 上传插件配置 =====================
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.zhongjhATC'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {


    implementation "androidx.appcompat:appcompat:$rootProject.ext.appcompatSdkVersion"
    implementation "com.google.android.material:material:$rootProject.ext.androidMaterialSdkVersion"

    compileOnly project(':common')
    implementation 'com.github.microshow:RxFFmpeg:4.9.0-lite'
    implementation "androidx.core:core-ktx:$rootProject.ext.ktx_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}