# AlbumCameraRecorder

./: .gitignore  .gitignore.txt  LICENSE  LOGIC.md  README.md  README_CN.md  README_EN.md  TestStep.md  UPDATE.md  WeTest.md  build.gradle  gradle.properties  settings.gradle  从以前版本升级到最新版本的代码变化.md
app/: android.keystore  build.gradle  lint-baseline.xml  local.properties  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test_audio.aac
app/src/main/res/layout/: activity_error.xml  activity_main.xml  activity_main_custom_cameralayout.xml  activity_main_custom_cameraview.xml  activity_main_list.xml  activity_main_see.xml  activity_main_simple.xml  activity_main_super_easy.xml  activity_main_super_simple.xml  activity_main_theme.xml  activity_main_upper_limit.xml  activity_recyclerview.xml  fragment_camera1.xml  fragment_camera_small.xml  fragment_soundrecording_small.xml  item.xml  layout_photovideo_operate_zjh_small.xml  watermark.xml  watermark_text.xml
app/src/main/res/menu/: menu_flash.xml  menu_screenorientation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths_public.xml
app2/: build.gradle
app2/src/main/res/layout/: activity_main.xml
app2/src/main/res/menu/: menu_main.xml
app2/src/main/res/navigation/: nav_graph.xml
app2/src/main/res/values/: strings.xml
cameraxapp/: build.gradle
cameraxapp/src/main/: AndroidManifest.xml
cameraxapp/src/main/res/layout/: activity_gl_surface.xml  activity_main.xml
cameraxapp/src/main/res/raw/: camera_frag.fsh  camera_vert.vsh
cameraxapp/src/main/res/values/: strings.xml  themes.xml
cameraxapp/src/main/res/values-night/: themes.xml
combined/: build.gradle
combined/src/main/: AndroidManifest.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/drawable/: baseline_audio_file_24.xml
common/src/main/res/values/: strings.xml
common/src/main/res/values-zh/: strings.xml
imageedit/: build.gradle  consumer-rules.pro
imageedit/src/main/: AndroidManifest.xml
imageedit/src/main/res/anim/: image_dialog_enter_zjh.xml  image_dialog_exit_zjh.xml
imageedit/src/main/res/color/: image_color_text.xml  image_color_text_zjh.xml
imageedit/src/main/res/drawable/: image_bg_bottom.xml  image_bg_top.xml  image_btn_cancel.xml  image_btn_clip.xml  image_btn_mosaic.xml
imageedit/src/main/res/layout/: image_color_layout.xml  image_color_layout_zjh.xml  image_edit_activity.xml  image_edit_activity_zjh.xml  image_edit_clip_layout.xml  image_edit_clip_layout_zjh.xml  image_edit_opt_layout.xml  image_edit_opt_layout_zjh.xml  image_text_dialog.xml  image_text_dialog_zjh.xml
imageedit/src/main/res/values/: image_attrs.xml  image_colors.xml  image_dimens.xml  image_strings.xml  image_styles.xml  strings.xml
imageedit/src/main/res/values-zh/: image_strings.xml  strings.xml
multilibrary/: build.gradle
multilibrary/libs/: circularprogressview-debug.aar
multilibrary/src/main/: AndroidManifest.xml
multilibrary/src/main/res/anim/: activity_close_zjh.xml  activity_open_zjh.xml  album_item_anim_select.xml  album_spinner_show_zjh.xml  focusview_show_zjh.xml
multilibrary/src/main/res/animator/: animation_circle_to_square.xml  animation_square_to_circle_zjh.xml
multilibrary/src/main/res/color/: blue_bottom_toolbar_apply_zjh.xml  blue_bottom_toolbar_preview_zjh.xml  blue_preview_bottom_toolbar_apply_zjh.xml  cpb_complete_state_selector.xml  cpb_error_state_selector_zjh.xml  cpb_idle_state_selector_zjh.xml  dracula_bottom_toolbar_apply_zjh.xml  dracula_bottom_toolbar_preview_zjh.xml  dracula_preview_bottom_toolbar_apply_zjh.xml
multilibrary/src/main/res/drawable/: avd_done_to_stop.xml  avd_stop_to_done.xml  btn_bg_normal.xml  btn_bg_pressed.xml  btn_select.xml  cpb_background.xml  ic_baseline_done.xml  ic_baseline_edit_24.xml  ic_baseline_power_input_24.xml  ic_baseline_stop.xml  ic_baseline_undo_24.xml  ic_cancel_24px_zhongjh.xml  ic_check_white_18dp.xml  ic_close_white_24dp.xml  ic_orange_oval.xml  ic_play_circle_outline_black_48dp.xml  ic_record_default_24.xml  ic_record_section_24.xml  ic_round_keyboard_arrow_down_24.xml  ic_round_keyboard_arrow_up_24.xml  item_select_bg_zjh.xml  shape_border.xml  shape_circle_blue_zhongjh.xml  shape_folder_list_bg.xml  shape_ring_blue.xml  shape_ring_red.xml  spinner_item_select_bg_dracula.xml  spinner_item_select_bg_white.xml  text_color_select.xml  vector_circle.xml  vector_square.xml
multilibrary/src/main/res/layout/: activity_containerview_zjh.xml  activity_main_zjh.xml  activity_media_preview_zjh.xml  activity_preview_video.xml  activity_preview_video_zjh.xml  camera_main_view_zjh.xml  fragment_album_zjh.xml  fragment_camera_custom_zjh.xml  fragment_camera_zjh.xml  fragment_containerview_zjh.xml  fragment_matiss_zjh.xml  fragment_media_selection_zjh.xml  fragment_preview_item_zjh.xml  fragment_preview_zjh.xml  fragment_soundrecording_zjh.xml  item_album_zjh.xml  item_horizontal_image_zjh.xml  item_image_multilibrary_zjh.xml  item_matiss_spinner_zjh.xml  item_photo_capture.xml  item_photo_capture_zjh.xml  layout_camera_main_view_zjh.xml  layout_photovideo_operae.xml  layout_photovideo_operate.xml  layout_photovideo_operate_zjh.xml  layout_soundrecording_operae.xml  layout_soundrecording_operate.xml  layout_soundrecording_operate_zjh.xml  media_grid_content.xml  media_grid_content_zjh.xml  media_grid_item_zjh.xml  view_album_spinner_zjh.xml
multilibrary/src/main/res/transition/: grid_exit_transition.xml
multilibrary/src/main/res/values/: attrs.xml  colors.xml  (+7 more)
multilibrary/src/main/res/values-zh/: strings.xml
progresslibrary/: build.gradle
progresslibrary/src/main/: AndroidManifest.xml
testmaven/: build.gradle
testmaven/src/main/: AndroidManifest.xml
videoedit/: build.gradle  consumer-rules.pro  proguard-rules.pro
videoedit/src/main/: AndroidManifest.xml
videomerge/: build.gradle
videomerge/src/main/: AndroidManifest.xml
(+1056 files in other folders)
