buildscript {
    ext.kotlin_version = '1.7.20'
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.3.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
        gradlePluginPortal()
    }
}

ext {

    versionCode = 1117
    versionName = '1.1.17'

    androidCompileSdkVersion = 33
    androidBuildToolsVersion = '33.0.0'
    recyclerviewSdkVersion = '1.2.1'
    appcompatSdkVersion = '1.6.1'
    constraintlayoutSdkVersion = '2.1.4'
    documentfileSdkVersion = '1.0.1'
    androidMaterialSdkVersion = '1.10.0'
    minSdkVersion = 21
    targetSdkVersion = 33

    junitVersion = '4.12'

    rxjava2Version = '2.0.2'
    retrofit2Version = '2.1.0'
    gsonVersion = '2.6.2'

    butterknifeVersion = '8.4.0'

    // kotlin版本
    ktx_version = '1.10.1'
    // kotlin协程版本
    ktx_coroutines_version = '1.7.3'
}