buildscript {
    ext.kotlin_version = '1.7.20'
    repositories {
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
        gradlePluginPortal()
        // 华为云镜像Maven中央仓库
        maven { url 'https://repo.huaweicloud.com/repository/maven/' }
        // 华为云Google镜像（关键：包含AGP最新版本）
        maven { url 'https://repo.huaweicloud.com/repository/google/' }
        // 华为云Gradle镜像插件仓库
        maven { url 'https://repo.huaweicloud.com/repository/gradle-plugin/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
        gradlePluginPortal()
        // 华为云镜像Maven中央仓库
        maven { url 'https://repo.huaweicloud.com/repository/maven/' }
        // 华为云Google镜像（关键：包含AGP最新版本）
        maven { url 'https://repo.huaweicloud.com/repository/google/' }
        // 华为云Gradle镜像插件仓库
        maven { url 'https://repo.huaweicloud.com/repository/gradle-plugin/' }
    }

    configurations.configureEach {
        resolutionStrategy {
            // 强制所有库使用相同的Kotlin版本
            force "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
            force "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
            force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        }
    }
}

ext {

    versionCode = 2012
    versionName = '2.0.12'

    androidCompileSdkVersion = 34
    recyclerviewSdkVersion = '1.3.0'
    appcompatSdkVersion = '1.7.0'
    constraintlayoutSdkVersion = '2.1.4'
    documentfileSdkVersion = '1.0.1'
    // 该库从1.5.0开始需要你在gradle文件中声明compile SDK version=31,如果升级至1.10.0m,那么compile SDK version至少需要34
    androidMaterialSdkVersion = '1.10.0'
    minSdkVersion = 21
    targetSdkVersion = 33

    junitVersion = '4.12'

    rxjava2Version = '2.0.2'
    retrofit2Version = '2.1.0'
    gsonVersion = '2.6.2'

    butterknifeVersion = '8.4.0'

    // kotlin版本
    ktx_version = '1.13.0'
    // kotlin协程版本
    ktx_coroutines_version = '1.7.3'
}