plugins {
    id 'com.android.library'
    id 'kotlin-android'
}


android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true // 添加多密度矢量图形

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
        debug {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.core:core-ktx:$rootProject.ext.ktx_version"
    implementation "androidx.recyclerview:recyclerview:$rootProject.ext.recyclerviewSdkVersion"
    implementation "androidx.appcompat:appcompat:$rootProject.ext.appcompatSdkVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.ext.constraintlayoutSdkVersion"
    implementation "com.google.android.material:material:$rootProject.ext.androidMaterialSdkVersion"

    // 图片
    compileOnly 'com.github.bumptech.glide:glide:3.7.0'
    compileOnly 'com.squareup.picasso:picasso:2.5.2'

    // 条形进度条
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    // 处理svg图片的颜色
    implementation 'com.sdsmdg.harjot:vectormaster:1.1.3'
    compileOnly project(':common')
}