apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName '1'
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true // 添加多密度矢量图形
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.recyclerview:recyclerview:$rootProject.ext.recyclerviewSdkVersion"
    implementation "androidx.appcompat:appcompat:$rootProject.ext.appcompatSdkVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.ext.constraintlayoutSdkVersion"
    compileOnly "com.google.android.material:material:$rootProject.ext.androidMaterialSdkVersion"

    // 图片
    compileOnly 'com.github.bumptech.glide:glide:3.7.0'
    compileOnly 'com.squareup.picasso:picasso:2.5.2'

    // 条形进度条
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    // 处理svg图片的颜色
    implementation 'com.sdsmdg.harjot:vectormaster:1.1.3'
    compileOnly project(':albumCameraRecorderCommon')
}
