<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:gravity="bottom"
        android:background="@drawable/image_bg_bottom"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/ib_clip_rotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:background="@null"
            android:contentDescription="@string/image_rotate"
            android:onClick="onClick"
            android:src="@drawable/image_btn_rotate" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            android:paddingTop="16dp">

            <ImageButton
                android:id="@+id/ib_clip_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="40dp"
                android:layout_marginStart="40dp"
                android:background="@null"
                android:contentDescription="@string/image_cancel"
                android:onClick="onClick"
                android:src="@drawable/image_btn_cancel" />

            <TextView
                android:id="@+id/tv_clip_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onClick"
                android:text="@string/image_reset"
                android:textColor="@color/image_color_text"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/ib_clip_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:background="@null"
                android:contentDescription="@string/image_done"
                android:onClick="onClick"
                android:src="@drawable/image_btn_ok" />

        </FrameLayout>

    </LinearLayout>

</LinearLayout>
