<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="?attr/bottomToolbar.bg"
        app:tl_iconVisible="false"
        app:tl_textSelectColor="?attr/colorPrimary"
        app:tl_textUnselectColor="#666666"
        app:tl_indicator_margin_left="5dp"
        app:tl_indicator_margin_right="5dp"
        app:tl_indicator_color="?attr/colorPrimary"
        app:tl_underline_color="@color/white"
        app:tl_underline_height="1dp"
        app:tl_textsize="14sp" />

</RelativeLayout>

