<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:paddingBottom="50dp"
    tools:context="com.zhongjh.albumcamerarecorder.recorder.SoundRecordingFragment">

    <Chronometer
        android:fitsSystemWindows="true"
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="64dp"
        android:layout_marginTop="10dp"
        android:contentDescription="倒计时"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <com.zhongjh.albumcamerarecorder.recorder.widget.SoundRecordingLayout
        android:id="@+id/pvLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#20000000"
        android:contentDescription="底部功能按钮"
        tools:ignore="HardcodedText" />

</RelativeLayout>
