<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorPrimary">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="?android:attr/colorPrimary"
            android:elevation="1dp"
            android:theme="?attr/toolbar.zhongjh"
            app:layout_scrollFlags="scroll|enterAlways"
            tools:layout_height="50dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgClose"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/z_multi_library_delete_button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/ic_close_white_24dp" />

                <View
                    android:id="@+id/selectedAlbum"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/imgArrow"
                    app:layout_constraintStart_toStartOf="@+id/tvAlbumTitle"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    app:layout_constraintVertical_chainStyle="packed"
                    android:id="@+id/tvAlbumTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxEms="6"
                    android:maxLines="1"
                    android:paddingStart="18dp"
                    android:text="@string/z_multi_library_album_name_all"
                    android:textColor="?attr/album.element.color"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@+id/imgArrow"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="parent"
                    tools:ignore="RtlSymmetry" />

                <ImageView
                    android:layout_marginStart="8dp"
                    android:id="@+id/imgArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:scaleType="centerInside"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tvAlbumTitle"
                    tools:ignore="ContentDescription,RtlSymmetry" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingTop="@dimen/z_media_grid_spacing"
        android:paddingBottom="@dimen/z_media_grid_spacing"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:visibility="visible" />

    <FrameLayout
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:visibility="visible">

        <TextView
            android:id="@+id/emptyViewContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:text="@string/z_multi_library_empty_text"
            android:textColor="?attr/album.emptyView.textColor"
            android:textSize="16sp"
            app:drawableTopCompat="?attr/album.emptyView" />

    </FrameLayout>

    <com.zhongjh.albumcamerarecorder.widget.ConstraintLayoutBehavior
        android:id="@+id/bottomToolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_gravity="bottom|end"
        android:background="?attr/bottomToolbar.bg"
        android:elevation="1dp"
        app:layout_behavior="com.zhongjh.albumcamerarecorder.widget.BottomBarBehavior"
        tools:layout_height="50dp">

        <TextView
            android:id="@+id/buttonPreview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/z_multi_library_button_preview"
            android:textColor="?attr/bottomToolbar.preview.textColor"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupOriginal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:constraint_referenced_ids="originalLayout,original,tvOriginal" />

        <View
            android:id="@+id/originalLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/tvOriginal"
            app:layout_constraintStart_toStartOf="@+id/original"
            tools:showIn="@layout/fragment_matiss_zjh" />

        <com.zhongjh.albumcamerarecorder.album.widget.CheckRadioView
            android:id="@+id/original"
            android:layout_width="32dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvOriginal"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/buttonPreview"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:srcCompat="@drawable/ic_radio_button_unchecked_white_24dp" />

        <TextView
            android:id="@+id/tvOriginal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="4dp"
            android:enabled="true"
            android:paddingStart="0dp"
            android:paddingEnd="16dp"
            android:text="@string/z_multi_library_button_original"
            android:textColor="?attr/bottomToolbar.preview.textColor"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/buttonApply"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/original"
            app:layout_constraintTop_toTopOf="@+id/buttonApply"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/buttonApply"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="?attr/bottomToolbar.apply.textColor"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent" />

        <ProgressBar
            android:id="@+id/pbLoading"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:indeterminateTint="?attr/bottomToolbar.apply.textColor"
            android:indeterminateTintMode="src_atop"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            tools:visibility="visible" />

    </com.zhongjh.albumcamerarecorder.widget.ConstraintLayoutBehavior>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

