<?xml version="1.0" encoding="utf-8"?>
<com.zhongjh.albumcamerarecorder.widget.childclickable.ChildClickableRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/black_eighty_percent"
    android:orientation="vertical"
    android:paddingTop="1dp">

    <!-- 拍摄 -->
    <com.otaliastudios.cameraview.CameraView
        android:id="@+id/cameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:keepScreenOn="true"
        app:cameraAudio="on"
        app:cameraAutoFocusMarker="@string/cameraview_default_autofocus_marker"
        app:cameraEngine="camera1"
        app:cameraExperimental="true"
        app:cameraFacing="back"
        app:cameraFlash="auto"
        app:cameraGestureLongTap="none"
        app:cameraGesturePinch="zoom"
        app:cameraGestureScrollHorizontal="filterControl1"
        app:cameraGestureScrollVertical="exposureCorrection"
        app:cameraGestureTap="autoFocus"
        app:cameraGrid="off"
        app:cameraMode="video"
        app:cameraPlaySounds="true"
        app:cameraPreview="glSurface"
        app:cameraPreviewFrameRate="22" />

    <com.zhongjh.albumcamerarecorder.widget.ImageViewTouch
        android:id="@+id/imgPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:background="#000"
        android:contentDescription="如果是单张照片便显示当前拍照的"
        android:visibility="invisible"
        tools:ignore="HardcodedText" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clMenu"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal"
        tools:layout_height="50dp">

        <ImageView
            android:id="@+id/imgClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_close_white_24dp"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imgFlash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imgSwitch"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_flash_on"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imgSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_camera_zjh"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rlPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/vLine1"
        android:background="#20000000"
        android:contentDescription="显示多个图片的"
        tools:ignore="HardcodedText" />

    <View
        android:id="@+id/vLine1"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_above="@+id/vLine2"
        android:background="#20000000"
        android:visibility="gone"
        tools:visibility="visible" />

    <View
        android:id="@+id/vLine2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@+id/pvLayout"
        android:background="#40000000"
        android:visibility="gone"
        tools:visibility="visible" />

    <com.zhongjh.albumcamerarecorder.camera.widget.PhotoVideoLayout
        android:id="@+id/pvLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:background="#20000000"
        android:contentDescription="底部功能按钮"
        android:paddingTop="16dp"
        tools:ignore="HardcodedText"
        tools:layout_height="100dp" />

</com.zhongjh.albumcamerarecorder.widget.childclickable.ChildClickableRelativeLayout>