<?xml version="1.0" encoding="utf-8"?>
<com.zhongjh.albumcamerarecorder.widget.ChildClickableFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_eighty_percent"
    android:orientation="vertical"
    android:paddingTop="1dp">

    <!-- 拍摄 -->
    <com.otaliastudios.cameraview.CameraView
        android:id="@+id/cameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:keepScreenOn="true"
        app:cameraAudio="on"
        app:cameraAutoFocusMarker="@string/cameraview_default_autofocus_marker"
        app:cameraEngine="camera2"
        app:cameraExperimental="true"
        app:cameraFacing="back"
        app:cameraFlash="auto"
        app:cameraGestureLongTap="none"
        app:cameraGesturePinch="zoom"
        app:cameraGestureScrollHorizontal="filterControl1"
        app:cameraGestureScrollVertical="exposureCorrection"
        app:cameraGestureTap="autoFocus"
        app:cameraGrid="off"
        app:cameraPreviewFrameRate="22"
        app:cameraMode="video"
        app:cameraPlaySounds="true"
        app:cameraPreview="glSurface" />

    <com.zhongjh.albumcamerarecorder.camera.widget.FullScreenVideoView
        android:id="@+id/vvPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="显示当前摄像的"
        android:visibility="invisible"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/imgPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="如果是当张照片便显示当前拍照的"
        android:visibility="invisible"
        tools:ignore="HardcodedText" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:fitsSystemWindows="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_close_white_24dp"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imgFlash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imgSwitch"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_flash_on"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imgSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_camera_zjh"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <HorizontalScrollView
        android:id="@+id/hsvPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/vLine1"
        android:background="#20000000"
        android:contentDescription="显示多个图片的"
        android:scrollbars="none"
        android:visibility="gone"
        tools:ignore="HardcodedText">

        <LinearLayout
            android:id="@+id/llPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />


    </HorizontalScrollView>

    <View
        android:id="@+id/vLine1"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_above="@+id/vLine2"
        android:background="#20000000"
        android:visibility="gone" />

    <View
        android:id="@+id/vLine2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@+id/vLine3"
        android:background="#40000000"
        android:visibility="gone" />

    <View
        android:id="@+id/vLine3"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_above="@+id/pvLayout"
        android:background="#20000000" />

    <com.zhongjh.albumcamerarecorder.camera.widget.PhotoVideoLayoutBase
        android:id="@+id/pvLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:background="#20000000"
        android:contentDescription="底部功能按钮"
        tools:ignore="HardcodedText" />

</com.zhongjh.albumcamerarecorder.widget.ChildClickableFrameLayout>