<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:background="#00000020">

    <!-- 假如360的屏幕宽度 144的左右边距 126 38 -->

    <!-- 提示文本框 -->
    <TextView
        android:id="@+id/tvTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="提示文本" />

    <!-- 右侧的分段录制 -->
    <TextView
        android:id="@+id/tvSectionRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/z_multi_library_default_to_record"
        android:textColor="@color/white"
        android:textSize="8sp"
        app:drawableTopCompat="@drawable/ic_record_section_24"
        app:layout_constraintBottom_toBottomOf="@+id/btnClickOrLong"
        app:layout_constraintEnd_toStartOf="@+id/guideline88"
        app:layout_constraintStart_toStartOf="@+id/guideline72"
        app:layout_constraintTop_toTopOf="@+id/btnClickOrLong"
        tools:ignore="SmallSp" />

    <!-- 左侧的取消按钮  -->
    <com.zhongjh.circularprogressview.CircularProgress
        android:id="@+id/btnCancel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/btnClickOrLong"
        app:layout_constraintEnd_toStartOf="@+id/guideline28"
        app:layout_constraintStart_toStartOf="@+id/guideline12"
        app:layout_constraintTop_toTopOf="@+id/btnClickOrLong"
        app:operationButtonZhongjhType="confirm"
        tools:visibility="visible" />

    <!-- 右侧的确认按钮  -->
    <com.zhongjh.circularprogressview.CircularProgress
        android:id="@+id/btnConfirm"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/btnClickOrLong"
        app:layout_constraintEnd_toStartOf="@+id/guideline88"
        app:layout_constraintStart_toStartOf="@+id/guideline72"
        app:layout_constraintTop_toTopOf="@+id/btnClickOrLong"
        app:operationButtonZhongjhType="confirm"
        tools:visibility="visible" />

    <!-- 中间的操作按钮 -->
    <com.zhongjh.albumcamerarecorder.widget.clickorlongbutton.ClickOrLongButton
        android:id="@+id/btnClickOrLong"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:focusable="true"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTip" />

    <RelativeLayout
        android:id="@+id/rlEdit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/btnClickOrLong"
        app:layout_constraintEnd_toEndOf="@+id/btnClickOrLong"
        app:layout_constraintStart_toStartOf="@+id/btnClickOrLong"
        app:layout_constraintTop_toTopOf="@+id/btnClickOrLong"
        tools:ignore="HardcodedText">

        <ImageView
            android:id="@+id/ivRing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_margin="13dp"
            android:contentDescription="外圈"
            android:src="@drawable/shape_ring_white"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/iv_edit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:contentDescription="内圈"
            app:srcCompat="@drawable/ic_baseline_edit_24"
            tools:ignore="HardcodedText" />

    </RelativeLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.31" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline72"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.69" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline88"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.92" />


</androidx.constraintlayout.widget.ConstraintLayout>