<?xml version="1.0" encoding="utf-8"?>
<com.zhongjh.albumcamerarecorder.widget.ChildClickableRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.zhongjh.albumcamerarecorder.camera.widget.AutoFitTextureView
            android:id="@+id/texture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <!-- 拍摄 -->
    <com.otaliastudios.cameraview.CameraView
        android:id="@+id/cameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:keepScreenOn="true"
        app:cameraExperimental="true"
        app:cameraEngine="camera2"
        app:cameraPreview="glSurface"
        app:cameraPlaySounds="true"
        app:cameraGrid="off"
        app:cameraFlash="auto"
        app:cameraAudio="on"
        app:cameraFacing="back"
        app:cameraGestureTap="autoFocus"
        app:cameraGestureLongTap="none"
        app:cameraGesturePinch="zoom"
        app:cameraGestureScrollHorizontal="filterControl1"
        app:cameraGestureScrollVertical="exposureCorrection"
        app:cameraMode="picture"
        app:cameraAutoFocusMarker="@string/cameraview_default_autofocus_marker"/>

    <ImageView
        android:id="@+id/imgClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:srcCompat="@drawable/ic_close_white_24dp"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgFlash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:srcCompat="@drawable/ic_flash_on"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imgSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:srcCompat="@drawable/ic_camera"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/hsvPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/vLine1"
        android:background="#20000000"
        android:contentDescription="显示多个图片的"
        android:scrollbars="none"
        android:visibility="gone"
        tools:ignore="HardcodedText">

        <LinearLayout
            android:id="@+id/llPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />


    </HorizontalScrollView>

    <View
        android:id="@+id/vLine1"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_above="@+id/vLine2"
        android:background="#20000000"
        android:visibility="gone" />

    <View
        android:id="@+id/vLine2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@+id/vLine3"
        android:background="#40000000"
        android:visibility="gone" />

    <View
        android:id="@+id/vLine3"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_above="@+id/pvLayout"
        android:background="#20000000" />

    <com.zhongjh.albumcamerarecorder.camera.widget.PhotoVideoLayout
        android:id="@+id/pvLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:background="#20000000"
        android:contentDescription="底部功能按钮"
        tools:ignore="HardcodedText" />

</com.zhongjh.albumcamerarecorder.widget.ChildClickableRelativeLayout>