<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@color/black"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <ImageView
        android:id="@+id/media_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/z_multi_library_show_thumbnails" />

    <com.zhongjh.multimedia.album.widget.CheckView
        android:id="@+id/checkView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlHardcoded" />

    <ImageView
        android:id="@+id/gif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/z_multi_library_gif_label"
        android:src="@drawable/ic_gif"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tvVideoDuration"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:background="@drawable/bg_video_duration_shadow"
        android:gravity="center_vertical"
        android:paddingStart="26dp"
        android:paddingEnd="5dp"
        android:paddingBottom="2dp"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="UseCompatTextViewDrawableXml"
        tools:text="12333222222222"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/imgVideo"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="6dp"
        android:contentDescription="@string/z_multi_library_gif_label"
        android:src="@drawable/ic_video"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

</merge>