<?xml version="1.0" encoding="utf-8"?>
<com.zhongjh.multimedia.widget.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_album_dropdown_count_text"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:drawableTop="@drawable/ic_camera_alt_zjh"
        android:gravity="center"
        android:text="@string/z_multi_library_take_photos"
        android:textColor="@color/white"
        android:textSize="14sp" />

</com.zhongjh.multimedia.widget.SquareRelativeLayout>