plugins {
    id 'com.android.application'
}

android {
    namespace 'com.zhongjh.cameraapp2'
    compileSdk 32

    defaultConfig {
        applicationId "com.zhongjh.cameraapp2"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // 如果想简化代码并且同时用到multilibrary和grid、albumCameraRecorderCommon,可以直接使用combined库
    implementation 'com.github.zhongjhATC.AlbumCameraRecorder:combined:1.1.89X'
    // 配套编辑图片使用
    implementation 'com.github.zhongjhATC.AlbumCameraRecorder:imageedit:1.1.89X'
    // 配套编辑视频使用
    implementation 'com.github.zhongjhATC.AlbumCameraRecorder:videoedit:1.1.89X'
}