apply plugin: 'com.android.application'


android {
    signingConfigs {
        release {
            storeFile file('android.keystore')
            storePassword '123456'
            keyPassword '123456'
            keyAlias = 'android.keystore'
        }
        debug {
            storeFile file('android.keystore')
            storePassword '123456'
            keyPassword '123456'
            keyAlias = 'android.keystore'
        }
    }

    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion
    defaultConfig {
        applicationId "com.zhongjh.cameraviewsoundrecorder"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true // 添加多密度矢量图形
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
        baseline file("lint-baseline.xml")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // 基本库
    implementation "androidx.recyclerview:recyclerview:$rootProject.ext.recyclerviewSdkVersion"
    implementation "androidx.appcompat:appcompat:$rootProject.ext.appcompatSdkVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.ext.constraintlayoutSdkVersion"
    implementation "androidx.documentfile:documentfile:$rootProject.ext.documentfileSdkVersion"

    // 如果想简化代码并且同时用到multilibrary和progresslibrary、albumCameraRecorderCommon,可以直接使用combined库
    implementation project(':combined')
    // 如果只想使用multilibrary，就单独引用multilibrary和albumCameraRecorderCommon
    //implementation project(path: ':multilibrary')
    //implementation project(path: ':progresslibrary')
    //implementation project(':albumCameraRecorderCommon')
    implementation project(path: ':imageedit')
    implementation project(path: ':videoedit')
    implementation 'com.github.zhongjhATC:Retrofit2Rxjava2Download:1.0.5'
    implementation "com.google.android.material:material:$rootProject.ext.androidMaterialSdkVersion"
    implementation 'it.sephiroth.android.library.imagezoom:imagezoom:+'

    // 图片
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    // 捕获异常
    implementation 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0

    // 检测内存泄漏 http://www.liaohuqiu.net/cn/posts/leak-canary-read-me/ https://github.com/square/leakcanary
    implementation 'com.squareup.leakcanary:leakcanary-android:1.6.2' // 2.6以上版本会报错
    implementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.2'

    implementation 'androidx.multidex:multidex:2.0.1'

    // luban压缩图片
    implementation 'top.zibin:Luban:1.1.8'

}
