plugins {
    id 'com.android.library'
    id 'kotlin-android'
    // 插件提供的其他特性,@Parcelize
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
        debug {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // 支持kotlin
    implementation "androidx.core:core-ktx:$rootProject.ext.ktx_version"
    // 支持协程
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.ext.ktx_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.ext.ktx_coroutines_version"


    implementation "androidx.appcompat:appcompat:$rootProject.ext.appcompatSdkVersion"
    implementation "com.google.android.material:material:$rootProject.ext.androidMaterialSdkVersion"
    implementation 'androidx.exifinterface:exifinterface:1.3.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}