<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000020">

    <ImageView
        android:id="@+id/imgPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/z_progress_library_play_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_play_circle_outline_black_24dp_zhongjh" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgPlay" />

    <TextView
        android:id="@+id/tvCurrentProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:text="00:00 /"
        android:textColor="#333333"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/imgPlay"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tvTotalProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:text="@string/z_progress_click_download_to_open_the_audio"
        android:textColor="#333333"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/tvCurrentProgress"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <!--<ImageView-->
    <!--android:id="@+id/imgPlayRemoveRecorder"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:contentDescription="@string/delete_button"-->
    <!--android:paddingBottom="10dp"-->
    <!--android:paddingEnd="16dp"-->
    <!--android:paddingLeft="10dp"-->
    <!--android:paddingRight="16dp"-->
    <!--android:paddingStart="10dp"-->
    <!--android:paddingTop="10dp"-->
    <!--app:layout_constraintBottom_toBottomOf="@+id/imgPlay"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="@+id/imgPlay"-->
    <!--app:srcCompat="@drawable/ic_remove_circle_black_24dp" />-->

</androidx.constraintlayout.widget.ConstraintLayout>