<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.zhongjh.progresslibrary.widget.MaskProgressLayout
            android:id="@+id/mplImageList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:audioDeleteColor="@color/white"
            app:audioPlayColor="@color/white"
            app:audioProgressColor="@color/white"
            app:imageAddDrawable="@drawable/ic_add_gray"
            app:imageDeleteDrawable="@drawable/ic_deleted_yellow"
            app:imageEngine="com.zhongjh.cameraapp.Glide4EngineProgress"
            app:maskingColor="?attr/colorPrimary"
            app:maskingTextColor="@color/black_eighty_percent"
            app:maskingTextContent="上传中可自定义"
            app:maskingTextSize="12"
            app:maxCount="10" />

        <LinearLayout
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全局功能" />

           <LinearLayout
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <CheckBox
                   android:id="@+id/cbAllImage"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="10dp"
                   android:text="支持图片" />

               <CheckBox
                   android:id="@+id/cbAllVideo"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="10dp"
                   android:text="支持视频" />

           </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="最多选择几个"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/etAllCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>


            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="开启相册功能" />



        </LinearLayout>

    </LinearLayout>


</ScrollView>