<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <com.zhongjh.progresslibrary.widget.MaskProgressLayout
        android:id="@+id/mplImageList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:audioDeleteColor="@color/white"
        app:audioPlayColor="@color/white"
        app:audioProgressColor="@color/white"
        app:imageEngine="com.zhongjh.cameraapp.Glide4EngineProgress"
        app:maxCount="10" />

    <TextView
        android:id="@+id/tv_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="16dp"
        android:text="Create By zhongjh\n\nEmail 254191389@qq.com"
        android:textColor="#FFF" />


    <TextView
        android:id="@+id/device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="Andriod Device"
        android:textColor="#FFF"
        android:textSize="18dp"
        android:textStyle="bold" />

</RelativeLayout>
