<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.zhongjh.progresslibrary.widget.MaskProgressLayout
                android:id="@+id/mplImageList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:audioDeleteColor="@color/blue_primary"
                app:audioPlayColor="@color/blue_primary"
                app:audioProgressColor="@color/blue_primary"
                app:authority="com.zhongjh.cameraapp.fileprovider"
                app:columnNumber="4"
                app:columnSpace="10"
                app:imageAddDrawable="@drawable/ic_add_gray"
                app:imageDeleteDrawable="@drawable/ic_deleted_yellow"
                app:imageEngine="com.zhongjh.cameraapp.configuration.Glide4EngineProgress"
                app:maskingColor="?attr/colorPrimary"
                app:maskingTextColor="@color/black_eighty_percent"
                app:maskingTextContent="@string/up_upload_is_customizable"
                app:maskingTextSize="12"
                app:maxCount="12" />

        </LinearLayout>

    </ScrollView>


</layout>