<?xml version="1.0" encoding="utf-8"?><!--
必须使用merge标签，根布局可以是ImageView控件也可以是TextView等等其他控件
-->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.FrameLayout">

    <ImageView
        android:id="@+id/watermark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="32dp"
        android:contentDescription="@string/z_multi_library_watermark"
        android:src="@mipmap/ic_launcher"
        app:layout_drawOnPictureSnapshot="true"
        app:layout_drawOnPreview="true"
        app:layout_drawOnVideoSnapshot="true" />

</merge>