<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/toolbar"
        android:background="#000"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize" />

    <com.zhongjh.imageedit.view.ImageViewCustom
        android:layout_below="@id/toolbar"
        android:id="@+id/image_canvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000" />

    <ViewSwitcher
        android:id="@+id/vs_op"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inAnimation="@anim/image_fade_in"
        android:outAnimation="@anim/image_fade_out">

        <include layout="@layout/image_edit_opt_layout" />

        <include layout="@layout/image_edit_clip_layout" />

    </ViewSwitcher>

</RelativeLayout>